{
    "configurations": [
    {
        "name": "C#: <project-name> Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/DirectSMS.csproj"
    }
    ]
}